REACT_APP_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REACT_APP_ALCHEMY_KEY = S7U9fOcRtNzOtjmAZfcNraklvcPWNq1a
PRIVATE_KEY = 08d6a93be1fc160cccb6b76baf88daaeab3fc8937852dd27133fbc609fb9182e
REACT_APP_BANK_CONTRACT_ADDRESS = 0xA378d53B4C6B15E6aE710BB53c4B4cF7fd5BB889
REACT_APP_TOKEN_CONTRACT_ADDRESS = 0x6743862B77bC185835825007c7eAE1670b72caA6
REACT_APP_API_URL = https://eth-goerli.g.alchemy.com/v2/S7U9fOcRtNzOtjmAZfcNraklvcPWNq1a
# sonrasında .ignore içinde .env eklicez